{
    "configurations": [
        {
            "name": "workspace",
            "includePath": [
                "${workspaceFolder}/**/**"
            ],
            "cppStandard": "c++98"
        }
    ],
    "version": 4
}
